{
  "name": "certificate-authority-cli",
  "version": "1.0.0",
  "description": "Command-line interface for certificate authority operations.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertDurfee/CertificateAuthority.git"
  },
  "author": "Robert Durfee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobertDurfee/CertificateAuthority/issues"
  },
  "homepage": "https://github.com/RobertDurfee/CertificateAuthority#readme",
  "dependencies": {
    "inquirer": "^7.1.0"
  }
}
