{
  "name": "certificate-authority-api",
  "version": "1.0.0",
  "description": "REST API for certificate authority operations.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertDurfee/CertificateAuthority.git"
  },
  "author": "Robert Durfee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobertDurfee/CertificateAuthority/issues"
  },
  "homepage": "https://github.com/RobertDurfee/CertificateAuthority#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^3.5.5",
    "nodemailer": "^6.4.6",
    "uuid": "^7.0.3"
  }
}
